# chat-module-chatbot-stationnement

./: pom.xml
src/java/fr/paris/lutece/plugins/chatbot/modules/stationnement/business/: INoFeesDayDAO.java  NoFeesDay.java  NoFeesDayDAO.java  NoFeesDayHome.java
src/java/fr/paris/lutece/plugins/chatbot/modules/stationnement/resources/: stationnement_messages.properties  stationnement_messages_fr.properties
src/java/fr/paris/lutece/plugins/chatbot/modules/stationnement/service/bot/: StationnementChatBot.java
src/java/fr/paris/lutece/plugins/chatbot/modules/stationnement/web/: AbstractManageNoFeesDaysJspBean.java  NoFeesDayActionServlet.java  NoFeesDayJspBean.java  StationnementChatServlet.java
src/site/: site.xml  site_fr.xml
src/site/xdoc/: index.xml
src/sql/plugins/chatbot/modules/stationnement/core/: init_core_chatbot-stationnement.sql
src/sql/plugins/chatbot/modules/stationnement/plugin/: create_db_chatbot-stationnement.sql
webapp/WEB-INF/conf/plugins/: chatbot-stationnement.properties  chatbot-stationnement_context.xml
webapp/WEB-INF/plugins/: chatbot-stationnement.xml
webapp/WEB-INF/templates/admin/plugins/chatbot/modules/stationnement/: create_nofeesday.html  manage_nofeesdays.html  managenofeesdays_tabs.html  modify_nofeesday.html
webapp/WEB-INF/templates/admin/plugins/stationnement/: create_nofeesday.html  manage_nofeesdays.html  managenofeesdays_tabs.html  modify_nofeesday.html
webapp/jsp/admin/plugins/chatbot/modules/stationnement/: ManageNoFeesDays.jsp
webapp/jsp/admin/plugins/stationnement/: ManageNoFeesDays.jsp
