<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>4.0.4</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>module-chatbot-stationnement</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <name>Lutece chatbot stationnement module</name>

    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>luteceSnapshot</id>
            <name>luteceSnapshot</name>
            <url>http://dev.lutece.paris.fr/snapshot_repository</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>        
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[6.0.1,)</version>
            <type>lutece-core</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-chatbot</artifactId>
            <version>[0.0.1,)</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-recast</artifactId>
            <version>[0.0.1,)</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-httpaccess</artifactId>
            <version>[2.4.1,)</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <properties>
        <componentName>chatbot-stationnement</componentName>
        <jiraProjectName>BOTSTATION</jiraProjectName>
        <jiraComponentId>13787</jiraComponentId>
    </properties>
    
    <scm>
        <connection>scm:git:https://github.com/lutece-secteur-public/chat-module-chatbot-stationnement.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-secteur-public/chat-module-chatbot-stationnement.git</developerConnection>
        <url>https://github.com/lutece-secteur-public/chat-module-chatbot-stationnement.git</url>
    </scm>
    
</project>
